{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connections": "Data Source=/var/opt/connections/Connections.db"
  },
  "AllowedHosts": "*"
}
